[gd_scene load_steps=7 format=3 uid="uid://ctrhbn2h8e3x0"]

[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="1_yj2yn"]
[ext_resource type="FontFile" uid="uid://d3455b6whpcwr" path="res://assets/ui/RedHatText-Bold.ttf" id="2_br2wl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bgcn1"]
sky_top_color = Color(0.0778198, 0.378516, 0.796875, 1)
sky_horizon_color = Color(0.539021, 0.6158, 0.72168, 1)
sky_energy_multiplier = 0.25
ground_bottom_color = Color(0.0782623, 0.0846864, 0.0898438, 1)
ground_horizon_color = Color(0.539021, 0.6158, 0.72168, 1)

[sub_resource type="Sky" id="Sky_ff7vh"]
sky_material = SubResource("ProceduralSkyMaterial_bgcn1")

[sub_resource type="Environment" id="Environment_hmwqh"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_ff7vh")
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_ucqxt"]
font = ExtResource("2_br2wl")
font_size = 40

[node name="h_box_container" type="HBoxContainer"]
theme = ExtResource("1_yj2yn")
theme_override_constants/separation = 16

[node name="picture" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch = true

[node name="a" type="SubViewport" parent="picture"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="b" type="Node3D" parent="picture/a"]

[node name="orthographic" type="Camera3D" parent="picture/a/b"]
transform = Transform3D(0.400349, -0.458181, 0.793594, 0, 0.866025, 0.5, -0.916363, -0.200174, 0.346713, 0, 75, 0)
v_offset = -65.0
projection = 1
current = true
size = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="picture/a/b"]
environment = SubResource("Environment_hmwqh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="picture/a/b"]
transform = Transform3D(0.305695, -0.344313, 0.887693, 0, 0.932324, 0.361625, -0.952129, -0.110547, 0.285007, 0, 0, 0)
shadow_enabled = true

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="name" type="Label" parent="v"]
layout_mode = 2
text = "Chairffzfs"
label_settings = SubResource("LabelSettings_ucqxt")

[node name="description" type="Label" parent="v"]
layout_mode = 2
text = "Fucking description"

[node name="resources" type="HFlowContainer" parent="v"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="h_separator" type="HSeparator" parent="v"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="build" type="Button" parent="v"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Build"
