[gd_scene load_steps=32 format=3 uid="uid://b3s6tcudu7eim"]

[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="1_mfka4"]
[ext_resource type="Texture2D" uid="uid://c88he7slptmew" path="res://assets/ui/toolbar.png" id="2_eoipa"]
[ext_resource type="Script" path="res://src/player/TimeRulesAll.cs" id="4_1tl8p"]
[ext_resource type="Texture2D" uid="uid://dod542l8707ek" path="res://assets/ui/hotbar_square.png" id="4_og0pm"]
[ext_resource type="Texture2D" uid="uid://dbars0tnokaro" path="res://assets/ui/sidebar.png" id="4_wef4s"]
[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="5_1lmaw"]
[ext_resource type="Script" path="res://src/player/Hotbar.cs" id="5_soucj"]
[ext_resource type="Script" path="res://src/ui/pause/unpause.gd" id="6_ysgon"]
[ext_resource type="Script" path="res://src/ui/pause/go_to_main_menu.gd" id="7_42s4a"]
[ext_resource type="Script" path="res://src/ui/main_menu/show_universes.gd" id="10_oedtl"]
[ext_resource type="Script" path="res://src/ui/pause/save.gd" id="11_w6q65"]
[ext_resource type="Texture2D" uid="uid://qa7pnmoeiuvy" path="res://assets/misc/plus.png" id="12_8ps5d"]
[ext_resource type="Shader" path="res://assets/ui/invert.gdshader" id="12_jbbkq"]
[ext_resource type="PackedScene" uid="uid://ct8vwgduoiic7" path="res://scenes/settings.tscn" id="12_je3et"]

[sub_resource type="Animation" id="Animation_57xtn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-700, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sidebar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_70lv2"]
resource_name = "close_sidebar"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.37, 1),
"update": 0,
"values": [Vector2(0, 65), Vector2(-700, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sidebar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.37, 0.37),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qnvm6"]
resource_name = "open_sidebar"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.37, 1),
"update": 0,
"values": [Vector2(-700, 65), Vector2(0, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sidebar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.37, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4eul4"]
_data = {
"RESET": SubResource("Animation_57xtn"),
"close_sidebar": SubResource("Animation_70lv2"),
"open_sidebar": SubResource("Animation_qnvm6")
}

[sub_resource type="LabelSettings" id="LabelSettings_vffkk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_58trc"]
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64hg7"]
texture = ExtResource("2_eoipa")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mkqd6"]
color = Color(1, 1, 1, 0.35)
grow_begin = -1.0
grow_end = -1.0
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uodr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ew87"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.192157, 0.25098, 0.32549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mfrh"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0715942, 0.198556, 0.359375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nve8y"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.192157, 0.25098, 0.32549, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ButtonGroup" id="ButtonGroup_15w4l"]
allow_unpress = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0qvj"]
texture = ExtResource("4_wef4s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gq1es"]
shader = ExtResource("12_jbbkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_add8k"]
shader = ExtResource("5_1lmaw")
shader_parameter/lod = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p2gd"]
bg_color = Color(1, 1, 1, 1)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfka4")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4eul4")
}

[node name="tutorials" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 204.0
offset_bottom = 135.0
text = "wasd to move
ctrl to run
esc to pause"
label_settings = SubResource("LabelSettings_vffkk")

[node name="instruction_craft" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -54.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "left click to place furniture
right click to cancel"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2

[node name="instruction_notcraft" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -54.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "left click to remove furniture
right click to cancel"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="tool" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_64hg7")

[node name="bar" type="HBoxContainer" parent="tool"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="v_separator7" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="moneys" type="Label" parent="tool/bar"]
layout_mode = 2
text = "2371-02-15 12:00"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2
script = ExtResource("4_1tl8p")

[node name="timer" type="Timer" parent="tool/bar/moneys"]
wait_time = 12.5
autostart = true

[node name="v_separator2" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="storage" type="Button" parent="tool/bar"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Resources & Development"
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Storage (I)"
flat = true
expand_icon = true

[node name="v_separator3" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="storage2" type="Button" parent="tool/bar"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Resources & Development"
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Library (L)"
flat = true
expand_icon = true

[node name="v_separator4" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="storage3" type="Button" parent="tool/bar"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Resources & Development"
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Statistics (T)"
flat = true
expand_icon = true

[node name="v_separator5" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="storage4" type="Button" parent="tool/bar"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Resources & Development"
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Map (M)"
flat = true
expand_icon = true

[node name="v_separator6" type="VSeparator" parent="tool/bar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mkqd6")

[node name="sidebar" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -700.0
offset_top = 65.0
offset_bottom = 949.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w0qvj")

[node name="hotbar" type="HBoxContainer" parent="." node_paths=PackedStringArray("Spots")]
custom_minimum_size = Vector2(1280, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -64.0
offset_right = 640.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1
script = ExtResource("5_soucj")
Spots = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7"), NodePath("8"), NodePath("9"), NodePath("10"), NodePath("11"), NodePath("12"), NodePath("13"), NodePath("14"), NodePath("15"), NodePath("16"), NodePath("17"), NodePath("18"), NodePath("19"), NodePath("20")]

[node name="1" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="2" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="3" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="4" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="5" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="6" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="7" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="8" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="9" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="10" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="11" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="12" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="13" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="14" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="15" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="16" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="17" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="18" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="19" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="20" type="TextureRect" parent="hotbar"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("4_og0pm")

[node name="crosshair" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gq1es")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_8ps5d")
expand_mode = 1

[node name="pause" type="CanvasLayer" parent="."]
process_mode = 2
layer = 128

[node name="pause" type="PanelContainer" parent="pause"]
visible = false
material = SubResource("ShaderMaterial_add8k")
custom_minimum_size = Vector2(950, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfka4")
theme_override_styles/panel = SubResource("StyleBoxFlat_2p2gd")

[node name="pause" type="MarginContainer" parent="pause/pause"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="pause" type="VBoxContainer" parent="pause/pause/pause"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="back" type="Button" parent="pause/pause/pause/pause" node_paths=PackedStringArray("b")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
script = ExtResource("6_ysgon")
b = NodePath("../../..")

[node name="settings2" type="Button" parent="pause/pause/pause/pause"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Save"
script = ExtResource("11_w6q65")

[node name="settings" type="Button" parent="pause/pause/pause/pause" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"
script = ExtResource("10_oedtl")
g = NodePath("../../../../settings")

[node name="quit" type="Button" parent="pause/pause/pause/pause" node_paths=PackedStringArray("gggg")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Quit to Main Menu"
script = ExtResource("7_42s4a")
gggg = NodePath("../../../../..")

[node name="settings" parent="pause" instance=ExtResource("12_je3et")]
visible = false

[connection signal="timeout" from="tool/bar/moneys/timer" to="tool/bar/moneys" method="HourThing"]
