[gd_scene load_steps=21 format=3 uid="uid://b3s6tcudu7eim"]

[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="1_mfka4"]
[ext_resource type="Script" path="res://src/ui/hud/gosdkgoskgiskghidgps.gd" id="3_6tqxv"]
[ext_resource type="Texture2D" uid="uid://cmyi11lkpgdsc" path="res://assets/ui/icons/resdev.png" id="3_jlt2k"]
[ext_resource type="PackedScene" uid="uid://cr4p8cv60jhyn" path="res://scenes/storage.tscn" id="4_sy8gh"]
[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="5_1lmaw"]
[ext_resource type="Texture2D" uid="uid://d2emclonxidvc" path="res://assets/ui/icons/editor.png" id="5_2lse2"]
[ext_resource type="PackedScene" uid="uid://dvfjgds6p5qpv" path="res://scenes/inventory.tscn" id="5_x365m"]
[ext_resource type="Script" path="res://src/ui/pause/unpause.gd" id="6_ysgon"]
[ext_resource type="Script" path="res://src/ui/pause/go_to_main_menu.gd" id="7_42s4a"]
[ext_resource type="Script" path="res://src/ui/main_menu/show_universes.gd" id="10_oedtl"]
[ext_resource type="PackedScene" uid="uid://ct8vwgduoiic7" path="res://scenes/settings.tscn" id="12_je3et"]

[sub_resource type="LabelSettings" id="LabelSettings_vffkk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_58trc"]
font_size = 40
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uodr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ew87"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.192157, 0.25098, 0.32549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mfrh"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0715942, 0.198556, 0.359375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nve8y"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.192157, 0.25098, 0.32549, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ButtonGroup" id="ButtonGroup_15w4l"]
allow_unpress = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_add8k"]
shader = ExtResource("5_1lmaw")
shader_parameter/lod = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p2gd"]
bg_color = Color(1, 1, 1, 1)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfka4")

[node name="tutorials" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 204.0
offset_bottom = 135.0
text = "wasd to move
ctrl to run
esc to pause"
label_settings = SubResource("LabelSettings_vffkk")

[node name="instruction_craft" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -54.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "left click to place furniture
right click to cancel"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2

[node name="instruction_notcraft" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -54.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "left click to remove furniture
right click to cancel"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="moneys" type="Label" parent="v_box_container"]
layout_mode = 2
text = "2371-02-15 12:00"
label_settings = SubResource("LabelSettings_58trc")
horizontal_alignment = 2

[node name="timer" type="Timer" parent="v_box_container/moneys"]
wait_time = 12.5
autostart = true

[node name="tool" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 32

[node name="bar" type="HBoxContainer" parent="tool"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="resdev" type="Button" parent="tool/bar" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(525, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Resources & Development"
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Resources & Development"
icon = ExtResource("3_jlt2k")
expand_icon = true
script = ExtResource("3_6tqxv")
g = NodePath("../../../resdev")

[node name="spaceship" type="Button" parent="tool/bar" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(325, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Edit Spaceship"
theme_override_styles/focus = SubResource("StyleBoxEmpty_uodr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ew87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mfrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_nve8y")
toggle_mode = true
button_group = SubResource("ButtonGroup_15w4l")
text = "Edit Spaceship"
icon = ExtResource("5_2lse2")
expand_icon = true
script = ExtResource("3_6tqxv")
g = NodePath("../../../editor")

[node name="editor" parent="." instance=ExtResource("5_x365m")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="resdev" parent="." instance=ExtResource("4_sy8gh")]
visible = false
custom_minimum_size = Vector2(1664, 824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -832.0
offset_top = -412.0
offset_right = 832.0
offset_bottom = 412.0

[node name="pause" type="CanvasLayer" parent="."]
process_mode = 2
layer = 128

[node name="pause" type="PanelContainer" parent="pause"]
visible = false
material = SubResource("ShaderMaterial_add8k")
custom_minimum_size = Vector2(950, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfka4")
theme_override_styles/panel = SubResource("StyleBoxFlat_2p2gd")

[node name="margin_container" type="MarginContainer" parent="pause/pause"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="v_box_container" type="VBoxContainer" parent="pause/pause/margin_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="button" type="Button" parent="pause/pause/margin_container/v_box_container" node_paths=PackedStringArray("b")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
script = ExtResource("6_ysgon")
b = NodePath("../../..")

[node name="button2" type="Button" parent="pause/pause/margin_container/v_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"
script = ExtResource("10_oedtl")
g = NodePath("../../../../settings")

[node name="button3" type="Button" parent="pause/pause/margin_container/v_box_container" node_paths=PackedStringArray("gggg")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Quit to Main Menu"
script = ExtResource("7_42s4a")
gggg = NodePath("../../../../..")

[node name="settings" parent="pause" instance=ExtResource("12_je3et")]
visible = false

[connection signal="timeout" from="v_box_container/moneys/timer" to="v_box_container/moneys" method="HourThing"]
