[gd_scene load_steps=11 format=3 uid="uid://dvfjgds6p5qpv"]

[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="1_r33ly"]
[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="2_drol5"]
[ext_resource type="Script" path="res://src/ui/development/ListInventoryFlucklery.cs" id="3_01o38"]
[ext_resource type="PackedScene" uid="uid://beav0x3r56jr8" path="res://scenes/non_craft_thing.tscn" id="4_yn2vh"]
[ext_resource type="Script" path="res://src/ui/development/Onslaughter.cs" id="5_o7m0i"]
[ext_resource type="AudioStream" uid="uid://q5uwr5qp42ud" path="res://assets/sounds/406261__anthousai__hit-glass-window-01_edited.mp3" id="6_iy2vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2o3p"]
shader = ExtResource("1_r33ly")
shader_parameter/lod = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xj4x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbw0v"]
bg_color = Color(0, 0, 0, 0.286275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g52qq"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.627451)

[node name="inventory" type="PanelContainer"]
material = SubResource("ShaderMaterial_i2o3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_drol5")
theme_override_styles/panel = SubResource("StyleBoxFlat_1xj4x")

[node name="not_outline" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbw0v")
metadata/_edit_lock_ = true

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="scroll_container" type="ScrollContainer" parent="margin_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="margin_container/scroll_container" node_paths=PackedStringArray("Inve", "FunniSoundy")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
script = ExtResource("3_01o38")
Sceeneehee = ExtResource("4_yn2vh")
Inve = NodePath("../../..")
FunniSoundy = NodePath("audio_stream_player")

[node name="button" type="Button" parent="margin_container/scroll_container/v_box_container" node_paths=PackedStringArray("Gggg", "FunniSoundy")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Remove Items"
script = ExtResource("5_o7m0i")
Gggg = NodePath("../../../..")
FunniSoundy = NodePath("../audio_stream_player")

[node name="timer" type="Timer" parent="margin_container/scroll_container/v_box_container"]
autostart = true

[node name="audio_stream_player" type="AudioStreamPlayer" parent="margin_container/scroll_container/v_box_container"]
stream = ExtResource("6_iy2vd")

[node name="very_cool_outline" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g52qq")
metadata/_edit_lock_ = true

[connection signal="timeout" from="margin_container/scroll_container/v_box_container/timer" to="margin_container/scroll_container/v_box_container" method="MurderersOfMurderers"]
