[gd_scene load_steps=22 format=3 uid="uid://bpnbhydtygtoh"]

[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="1_6vfyk"]
[ext_resource type="Shader" path="res://assets/ui/space.gdshader" id="2_tati1"]
[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="3_eyjth"]
[ext_resource type="Texture2D" uid="uid://b43cak0h1chph" path="res://assets/ui/stellarthing.png" id="4_8roun"]
[ext_resource type="Script" path="res://src/ui/main_menu/quit.gd" id="5_8cdi6"]
[ext_resource type="Script" path="res://src/ui/main_menu/show_universes.gd" id="5_ir4u7"]
[ext_resource type="FontFile" uid="uid://d3455b6whpcwr" path="res://assets/ui/RedHatText-Bold.ttf" id="5_q4qf0"]
[ext_resource type="Script" path="res://src/ui/main_menu/hide_universes.gd" id="8_ixil3"]
[ext_resource type="Script" path="res://src/ui/main_menu/ListUniverses.cs" id="8_nanrg"]
[ext_resource type="Script" path="res://src/ui/main_menu/NewUniverse.cs" id="9_gij6s"]
[ext_resource type="Script" path="res://src/ui/main_menu/OpenUniverse.cs" id="10_jawib"]
[ext_resource type="PackedScene" uid="uid://78hvyw2ffjmg" path="res://scenes/universe.tscn" id="11_wmlif"]
[ext_resource type="PackedScene" uid="uid://b3s6tcudu7eim" path="res://scenes/hud.tscn" id="12_ebj58"]
[ext_resource type="Script" path="res://src/ui/main_menu/DeleteUniverses.cs" id="13_m6pfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvkxc"]
shader = ExtResource("2_tati1")
shader_parameter/iterations = 15
shader_parameter/formuparam = 1.0
shader_parameter/volsteps = 15
shader_parameter/stepsize = 0.5
shader_parameter/zoom = 0.01
shader_parameter/tile = 0.5
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.001
shader_parameter/darkmatter = 0.0
shader_parameter/distfading = 0.65
shader_parameter/saturation = 0.75
shader_parameter/iResolution = Vector2(48, 48)
shader_parameter/iMouse = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4pqa"]
shader = ExtResource("3_eyjth")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb0rx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c174b"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.627451)

[sub_resource type="LabelSettings" id="LabelSettings_y6q4n"]
font_size = 30
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1bx5e"]
font = ExtResource("5_q4qf0")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_amgdh"]
font_size = 30

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6vfyk")

[node name="color_rect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_cvkxc")
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="center_container"]
material = SubResource("ShaderMaterial_l4pqa")
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mb0rx")

[node name="v_box_container" type="VBoxContainer" parent="center_container/panel_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="h_separator4" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="h_separator5" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="h_separator6" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="texture_rect" type="TextureRect" parent="center_container/panel_container/v_box_container"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
texture = ExtResource("4_8roun")
expand_mode = 1
stretch_mode = 5

[node name="h_separator" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="button" type="Button" parent="center_container/panel_container/v_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Universes"
script = ExtResource("5_ir4u7")
g = NodePath("../../../../universes")

[node name="h_box_container" type="HBoxContainer" parent="center_container/panel_container/v_box_container"]
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="button2" type="Button" parent="center_container/panel_container/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="button3" type="OptionButton" parent="center_container/panel_container/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q4qf0")
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_1/text = "there's only english"
popup/item_1/id = 1

[node name="button3" type="Button" parent="center_container/panel_container/v_box_container"]
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
script = ExtResource("5_8cdi6")

[node name="h_separator2" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="h_separator3" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="h_separator7" type="HSeparator" parent="center_container/panel_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="very_cool_outline" type="Panel" parent="center_container"]
custom_minimum_size = Vector2(950, 564)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c174b")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -33.0
offset_right = 40.0
offset_bottom = -32.0
grow_vertical = 0
text = "Made by hellory4n, alex343xd"
label_settings = SubResource("LabelSettings_y6q4n")

[node name="label3" type="Label" parent="."]
custom_minimum_size = Vector2(0, 73)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
text = "this will show images of the game in the future"
label_settings = SubResource("LabelSettings_y6q4n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -483.0
offset_top = -73.0
offset_right = -32.0
offset_bottom = -32.0
grow_vertical = 0
text = "Stellarthing v0.7.0 Private Beta"
label_settings = SubResource("LabelSettings_y6q4n")
horizontal_alignment = 2

[node name="universes" type="PanelContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_l4pqa")
custom_minimum_size = Vector2(950, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mb0rx")

[node name="h_box_container" type="HBoxContainer" parent="universes"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="v_box_container2" type="VBoxContainer" parent="universes/h_box_container"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="item_list" type="ItemList" parent="universes/h_box_container/v_box_container2" node_paths=PackedStringArray("FuckingButton", "OtherFuckingButton")]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_nanrg")
FuckingButton = NodePath("../h_box_container/button3")
OtherFuckingButton = NodePath("../h_box_container/button4")

[node name="h_box_container" type="HBoxContainer" parent="universes/h_box_container/v_box_container2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="button2" type="Button" parent="universes/h_box_container/v_box_container2/h_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
script = ExtResource("8_ixil3")
g = NodePath("../../../..")

[node name="button3" type="Button" parent="universes/h_box_container/v_box_container2/h_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove"
script = ExtResource("5_ir4u7")
g = NodePath("../../../../../confirm")

[node name="button4" type="Button" parent="universes/h_box_container/v_box_container2/h_box_container" node_paths=PackedStringArray("G", "Lol")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Play"
script = ExtResource("10_jawib")
G = NodePath("../../item_list")
UniverseScene = ExtResource("11_wmlif")
HudStuff = ExtResource("12_ebj58")
Lol = NodePath("../../../../..")

[node name="h_separator" type="HSeparator" parent="universes/h_box_container/v_box_container2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="universes/h_box_container"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="label" type="Label" parent="universes/h_box_container/v_box_container"]
layout_mode = 2
text = "New Universe"
label_settings = SubResource("LabelSettings_1bx5e")
horizontal_alignment = 1

[node name="h_box_container2" type="HBoxContainer" parent="universes/h_box_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="label" type="Label" parent="universes/h_box_container/v_box_container/h_box_container2"]
layout_mode = 2
text = "Name:"
label_settings = SubResource("LabelSettings_amgdh")

[node name="line_edit" type="LineEdit" parent="universes/h_box_container/v_box_container/h_box_container2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Universe"
alignment = 1
clear_button_enabled = true

[node name="button3" type="Button" parent="universes/h_box_container/v_box_container" node_paths=PackedStringArray("UniverseName", "Lol")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Create Universe"
script = ExtResource("9_gij6s")
UniverseName = NodePath("../h_box_container2/line_edit")
UniverseScene = ExtResource("11_wmlif")
HudStuff = ExtResource("12_ebj58")
Lol = NodePath("../../../..")

[node name="confirm" type="PanelContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_l4pqa")
custom_minimum_size = Vector2(950, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mb0rx")

[node name="v_box_container" type="VBoxContainer" parent="confirm"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="label" type="Label" parent="confirm/v_box_container"]
layout_mode = 2
text = "Are you sure?"
label_settings = SubResource("LabelSettings_1bx5e")
horizontal_alignment = 1

[node name="label2" type="Label" parent="confirm/v_box_container"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Universes can't be restored!"
label_settings = SubResource("LabelSettings_amgdh")
horizontal_alignment = 1
autowrap_mode = 3

[node name="h_box_container" type="HBoxContainer" parent="confirm/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="button4" type="Button" parent="confirm/v_box_container/h_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
script = ExtResource("8_ixil3")
g = NodePath("../../..")

[node name="button3" type="Button" parent="confirm/v_box_container/h_box_container" node_paths=PackedStringArray("Iwasinthemiddlegroundlookingtofindthefountainofinfinitemirror", "Treefallingnoonewouldhear", "Shadowofnobodythere", "Murdersofmurdererslivinginfearofit")]
modulate = Color(0.929412, 0.0862745, 0.0156863, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"
script = ExtResource("13_m6pfs")
Iwasinthemiddlegroundlookingtofindthefountainofinfinitemirror = NodePath("../../../../universes/h_box_container/v_box_container2/item_list")
Treefallingnoonewouldhear = NodePath("../../../../universes/h_box_container/v_box_container2/h_box_container/button3")
Shadowofnobodythere = NodePath("../../../../universes/h_box_container/v_box_container2/h_box_container/button4")
Murdersofmurdererslivinginfearofit = NodePath("../../..")

[connection signal="item_selected" from="universes/h_box_container/v_box_container2/item_list" to="universes/h_box_container/v_box_container2/item_list" method="Hdgfhsdjtdu5ujtdghs"]
