[gd_scene load_steps=13 format=3 uid="uid://cr4p8cv60jhyn"]

[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="1_4r0ri"]
[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="2_1rhh4"]
[ext_resource type="Script" path="res://src/ui/main_menu/hide_universes.gd" id="3_i73xu"]
[ext_resource type="FontFile" uid="uid://d3455b6whpcwr" path="res://assets/ui/RedHatText-Bold.ttf" id="4_ufr36"]
[ext_resource type="Texture2D" uid="uid://brdvfjkd6lm5r" path="res://assets/placeholder/egg.png" id="4_yf68w"]
[ext_resource type="Script" path="res://src/ui/development/ListCrap.cs" id="6_wghp4"]
[ext_resource type="PackedScene" uid="uid://ctrhbn2h8e3x0" path="res://scenes/craft_thing.tscn" id="7_w2h0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2o3p"]
shader = ExtResource("1_4r0ri")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xj4x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_6l7jm"]

[sub_resource type="LabelSettings" id="LabelSettings_ucqxt"]
font = ExtResource("4_ufr36")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g52qq"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.627451)

[node name="storage" type="PanelContainer"]
material = SubResource("ShaderMaterial_i2o3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1rhh4")
theme_override_styles/panel = SubResource("StyleBoxFlat_1xj4x")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="v_box_container" type="VBoxContainer" parent="margin_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="h_box_container" type="HBoxContainer" parent="margin_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="button" type="Button" parent="margin_container/v_box_container/h_box_container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_6l7jm")
text = "Develop"

[node name="button2" type="Button" parent="margin_container/v_box_container/h_box_container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6l7jm")
text = "Build"

[node name="button3" type="Button" parent="margin_container/v_box_container/h_box_container" node_paths=PackedStringArray("g")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"
script = ExtResource("3_i73xu")
g = NodePath("../../../..")

[node name="h_box_container2" type="HBoxContainer" parent="margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="scroll_container" type="ScrollContainer" parent="margin_container/v_box_container/h_box_container2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="v_box_container" type="VBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
text = "Essentials"
label_settings = SubResource("LabelSettings_ucqxt")

[node name="h_box_container" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container"]
layout_mode = 2
text = "Oxygen: 0"

[node name="h_box_container2" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container2"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container2"]
layout_mode = 2
text = "Water: 0"

[node name="h_box_container3" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container3"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container3"]
layout_mode = 2
text = "Rocket fuel: 0"

[node name="h_box_container5" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container5"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container5"]
layout_mode = 2
text = "Uranium: 0"

[node name="label2" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
text = "Extras"
label_settings = SubResource("LabelSettings_ucqxt")

[node name="h_box_container4" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container4"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container4"]
layout_mode = 2
text = "Gunpowder: 0"

[node name="h_box_container6" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container6"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container6"]
layout_mode = 2
text = "Silicon: 0"

[node name="label3" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
text = "Technology levels"
label_settings = SubResource("LabelSettings_ucqxt")

[node name="h_box_container7" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container7"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container7"]
layout_mode = 2
text = "Iron: 0"

[node name="h_box_container8" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container8"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container8"]
layout_mode = 2
text = "Steel: 0"

[node name="h_box_container9" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container9"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container9"]
layout_mode = 2
text = "Titanium: 0"

[node name="h_box_container10" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container10"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container10"]
layout_mode = 2
text = "Diamond: 0"

[node name="h_box_container11" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container11"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container11"]
layout_mode = 2
text = "Ruby: 0"

[node name="h_box_container12" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container12"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container12"]
layout_mode = 2
text = "Emerald: 0"

[node name="h_box_container13" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container13"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container13"]
layout_mode = 2
text = "Sapphire: 0"

[node name="h_box_container14" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="texture_rect" type="TextureRect" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container14"]
layout_mode = 2
texture = ExtResource("4_yf68w")

[node name="label" type="Label" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container/h_box_container14"]
layout_mode = 2
text = "Obsidian: 0"

[node name="h_separator" type="HSeparator" parent="margin_container/v_box_container/h_box_container2/scroll_container/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="margin_container/v_box_container/h_box_container2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 16

[node name="h_box_container" type="HBoxContainer" parent="margin_container/v_box_container/h_box_container2/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="button" type="Button" parent="margin_container/v_box_container/h_box_container2/v_box_container/h_box_container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Decoration"

[node name="button2" type="Button" parent="margin_container/v_box_container/h_box_container2/v_box_container/h_box_container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Essentials"

[node name="decoration" type="ScrollContainer" parent="margin_container/v_box_container/h_box_container2/v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="margin_container/v_box_container/h_box_container2/v_box_container/decoration"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
script = ExtResource("6_wghp4")
Sceeneehee = ExtResource("7_w2h0h")

[node name="h_separator" type="HSeparator" parent="margin_container/v_box_container/h_box_container2/v_box_container/decoration/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="very_cool_outline" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g52qq")
metadata/_edit_lock_ = true
