[gd_scene load_steps=11 format=3 uid="uid://78hvyw2ffjmg"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_2s2vk"]
[ext_resource type="PackedScene" uid="uid://lryyk84lam5e" path="res://assets/people/bob_guy.tscn" id="2_b8bnt"]
[ext_resource type="Texture2D" uid="uid://dk1gsxqm2k56u" path="res://assets/misc/brett-ritchie-1vKTnwLMdqs-unsplash.jpg" id="2_pjfii"]
[ext_resource type="Script" path="res://src/player/Camera.cs" id="5_exf76"]
[ext_resource type="PackedScene" uid="uid://cylidswewvj04" path="res://scenes/spaceships/basic.tscn" id="6_eb5e2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3nraw"]
panorama = ExtResource("2_pjfii")

[sub_resource type="Sky" id="Sky_ryih7"]
sky_material = SubResource("PanoramaSkyMaterial_3nraw")

[sub_resource type="Environment" id="Environment_q5te5"]
background_mode = 2
sky = SubResource("Sky_ryih7")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tl4vs"]
radius = 1.0
height = 2.3

[sub_resource type="SphereShape3D" id="SphereShape3D_pbme0"]
radius = 1.0

[node name="universe" type="Node3D"]

[node name="load_layout" type="Node" parent="."]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5te5")

[node name="perspective_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.876307, 0.337065, -0.3442, 0, 0.714472, 0.699663, 0.481754, -0.613119, 0.626097, 0, 0, 0)
visible = false
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 10.0

[node name="orthographic_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991216, 0.0661281, -0.114537, 0, 0.866024, 0.5, 0.132256, -0.495607, 0.858418, 0, 0, 0)
visible = false
shadow_enabled = true
shadow_opacity = 0.49
shadow_blur = 10.0

[node name="cylinder" parent="." instance=ExtResource("6_eb5e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Model", "Camêra", "ThingFafferyFuckery", "RaycastThing")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01886, 0)
script = ExtResource("1_2s2vk")
Model = NodePath("bob_guy")
"Camêra" = NodePath("camera_root/yaw/pitch/spring_arm_3d/third_person")
ThingFafferyFuckery = NodePath("bob_guy/place_stuff")
RaycastThing = NodePath("bob_guy/ray_cast_3d")
metadata/_edit_group_ = true

[node name="bob_guy" parent="player" instance=ExtResource("2_b8bnt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.25, 0)

[node name="place_stuff" type="Node3D" parent="player/bob_guy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -2)

[node name="ray_cast_3d" type="RayCast3D" parent="player/bob_guy"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.774567, 0)
target_position = Vector3(0, -0.5, 2)

[node name="collision_shape_3d" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86102e-05, 1.10379, 0)
shape = SubResource("CapsuleShape3D_tl4vs")

[node name="orthographic" type="Camera3D" parent="player"]
transform = Transform3D(0.939693, 0.17101, -0.296198, 0, 0.866025, 0.5, 0.34202, -0.469846, 0.813798, 0, 75, 0)
visible = false
v_offset = -65.0
projection = 1
size = 23.0

[node name="camera_root" type="Node3D" parent="player" node_paths=PackedStringArray("YawNode", "PitchNode", "Camerá")]
script = ExtResource("5_exf76")
YawNode = NodePath("yaw")
PitchNode = NodePath("yaw/pitch")
"Camerá" = NodePath("yaw/pitch/spring_arm_3d/third_person")

[node name="yaw" type="Node3D" parent="player/camera_root"]

[node name="pitch" type="Node3D" parent="player/camera_root/yaw"]

[node name="spring_arm_3d" type="SpringArm3D" parent="player/camera_root/yaw/pitch"]
shape = SubResource("SphereShape3D_pbme0")
spring_length = 5.0

[node name="third_person" type="Camera3D" parent="player/camera_root/yaw/pitch/spring_arm_3d"]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0, 0, 0)
v_offset = 3.0
current = true
size = 20.0

[node name="preview_thing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
