[gd_scene load_steps=11 format=3 uid="uid://cybga7m7m7f1e"]

[ext_resource type="Theme" uid="uid://ddvtxxrgtlywg" path="res://assets/ui/theme.tres" id="2_dk8th"]
[ext_resource type="Texture2D" uid="uid://c2nq83f0ilqmu" path="res://assets/placeholder/hammer.png" id="2_pb10x"]
[ext_resource type="PackedScene" uid="uid://do8kycdgys0rd" path="res://scenes/spaceship_editor.tscn" id="3_gujph"]
[ext_resource type="Shader" path="res://assets/ui/blur.gdshader" id="3_jaxad"]
[ext_resource type="Script" path="res://src/ui/pause/unpause.gd" id="4_lepqn"]
[ext_resource type="Script" path="res://src/ui/pause/go_to_main_menu.gd" id="5_qfm5u"]
[ext_resource type="PackedScene" uid="uid://4dl88msjd1lb" path="res://scenes/player.tscn" id="6_lgyhl"]

[sub_resource type="LabelSettings" id="LabelSettings_dtk2u"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v50yp"]
shader = ExtResource("3_jaxad")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpptr"]
bg_color = Color(1, 1, 1, 1)

[node name="universe" type="Node2D"]

[node name="color_rect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0213404, 0.000183105, 0.046875, 1)

[node name="hud" type="CanvasLayer" parent="."]
layer = 128

[node name="control" type="Control" parent="hud"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("2_dk8th")

[node name="label" type="Label" parent="hud/control"]
layout_mode = 0
offset_right = 204.0
offset_bottom = 135.0
text = "wasd to move
ctrl to run
esc to pause"
label_settings = SubResource("LabelSettings_dtk2u")

[node name="margin_container" type="MarginContainer" parent="hud/control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 32

[node name="button" type="Button" parent="hud/control/margin_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Spaceship Editor"
icon = ExtResource("2_pb10x")
flat = true
vertical_icon_alignment = 2

[node name="spaceship_editor" parent="hud/control" instance=ExtResource("3_gujph")]
layout_mode = 1

[node name="cpu_particles_2d" type="CPUParticles2D" parent="."]
position = Vector2(960, 540)
amount = 10000
lifetime = 20.0
randomness = 1.0
direction = Vector2(250, 250)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 125.0
angular_velocity_max = 289.66
angle_min = -91.0
angle_max = 720.0
scale_amount_min = 0.5
scale_amount_max = 2.0

[node name="player" parent="." node_paths=PackedStringArray("PauseThingLmao") instance=ExtResource("6_lgyhl")]
position = Vector2(678, 561)
Speed = 400
PauseThingLmao = NodePath("../pause/universes")

[node name="pause" type="CanvasLayer" parent="."]
process_mode = 2
layer = 128

[node name="universes" type="PanelContainer" parent="pause"]
visible = false
material = SubResource("ShaderMaterial_v50yp")
custom_minimum_size = Vector2(950, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dk8th")
theme_override_styles/panel = SubResource("StyleBoxFlat_wpptr")

[node name="margin_container" type="MarginContainer" parent="pause/universes"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="v_box_container" type="VBoxContainer" parent="pause/universes/margin_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="button" type="Button" parent="pause/universes/margin_container/v_box_container" node_paths=PackedStringArray("b")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
script = ExtResource("4_lepqn")
b = NodePath("../../..")

[node name="button2" type="Button" parent="pause/universes/margin_container/v_box_container"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="button3" type="Button" parent="pause/universes/margin_container/v_box_container" node_paths=PackedStringArray("gggg")]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Quit to Main Menu"
script = ExtResource("5_qfm5u")
gggg = NodePath("../../../../..")
