# stellarthing2d

./: .editorconfig  .gitignore  CMakeLists.txt  Makefile  Makefile.win  README.md  build.lua  build.zig  build.zig.zon  catpp.py  default_bus_layout.tres  export.sh  export_presets.cfg  icon.svg.import  install_gmake.sh  menu.tscn  project.godot  space_game.sln  stellarthing.csproj  stellarthing.sln  universe.tscn  windows.cmake
addons/godot-jolt/: godot-jolt.gdextension
assets/blocks/: chair.png.import  table.png.import
assets/furniture/: fridge.blend  fridge.blend1  fridge.glb  fridge.glb.import  soft_chair.blend  soft_chair.blend1  soft_chair.glb  soft_chair.glb.import  table.blend  table.blend1  table.glb  table.glb.import
assets/misc/: brett-ritchie-1vKTnwLMdqs-unsplash.jpg.import  plus.png.import
assets/people/: bob_guy.blend  bob_guy.glb  bob_guy.glb.import  bob_guy.tscn  player.png.import
assets/placeholder/: bg.png.import  box.png.import  egg.png.import  hammer.png.import  jonathan.png.import  spas.png.import  test_block1.png.import  test_block2.png.import  test_block3.png.import
assets/sounds/: 406261__anthousai__hit-glass-window-01_edited.mp3.import  422633__aurelon__break-something-iceglass_edited.mp3.import  drum.mp3.import  one_synth_note.mp3.import  piano.mp3.import  success.mp3.import
assets/spaceship/: basic.blend  basic.blend1  basic.glb  basic.glb.import  cylinder.blend  cylinder.blend1  cylinder.glb  cylinder.glb.import  cylinder.png.import  future_floor.png.import  future_wall.png.import  future_wall_left.png.import  future_wall_right.png.import  future_wall_sides.png.import
assets/ui/: RedHatText-Bold.ttf.import  build.png.import  (+18 more)
blocks/: chair.tscn  test_block1.tscn
catplusplus/: catplusplus.hpp  nums.hpp  ptr.hpp  ref.cpp  ref.hpp  result.hpp  string.cpp  string.hpp  utility.hpp
docs/: catplusplus.md  components.md  cpp_is_questionable.md  style.md
frambos_engine/: Frambos.cs  frambos_engine.csproj
frambos_engine/core/: AssetClasses.cs  AssetManager.cs  Input.cs  InputManager.cs  MainLoop.cs
frambos_engine/ecs/: DrawableComponents.cs  Ecs.cs  EcsManager.cs  Sprite.cs
frambos_engine/graphics/: Renderer.cs
frambos_engine/util/: FrambosMath.cs  Math.cs  Vectors.cs
furniture/: fridge.tscn  soft_chair.tscn  table.tscn
main/: main.cpp
sandbox/: sandbox.zig
sandboxrl/: Program.cs  sandboxrl.csproj
scenes/: craft_thing.tscn  hud.tscn  inventory.tscn  menu.tscn  non_craft_thing.tscn  player.tscn  settings.tscn  spaceship_editor.tscn  storage.tscn  universe.tscn  universe2d.tscn
scripts/: release_linux  release_windows  run
sleep/: sleep.hpp  sleep.zig
space_game/: Program.cs  space_game.csproj
space_game/player/: Player.cs
src/: main.c  main.cpp
starry/: DebugMode.cs  README.md  Starry.cs  StarrySettings.cs  TestModule.cs  starry.csproj  starry.hpp  starry.zig
starry/assets/engine/shaders/: lighting.frag  lighting.vert
starry/core/: Application.cs  ApplicationApi.cs  Save.cs
starry/core/assets/: Assets.cs  Font.cs  Model.cs  Sprite.cs
starry/core/input/: IInputEvent.cs  Input.cs  Key.cs  KeypressEvent.cs  MouseButtonEvent.cs
starry/docs/: 01-starry.md  03-platform.md  animation.md  entities.md  graphics.md  particles.md  starry-core.md  starry.md  tilemap.md
starry/entities/: Entities.cs  EntityInformation.cs  IComponent.cs  IEntity.cs  Tilemap.cs  World.cs
starry/entities/components/: GraphicsTestComp.cs  IsoSpriteComp.cs  LightComp.cs  ModelComp.cs  TestComp.cs  TextComp.cs  TileComp.cs  TransformComp.cs  TransformComp3D.cs
starry/graphics/: AtlasLoader.cs  GLRenderer.cs  GlCall.cs  Graphics.cs  GraphicsApi.cs  IGraphicInstruction.cs  InefficiencyPro.cs  Particles.cs  Renderer.cs  RendererAPI.cs  RendererContext.cs  RenderingKerfuffles.cs  Shader.cs  Sprite.cs  TextEngineProMax.cs  TextProMax.cs  TextUtil.cs  Tile.cs  Tilemap.cs  Viewport.cs
starry/graphics/data/: Mesh.cs  Triangle.cs
starry/graphics/shaders/: FragmentShader.cs  IShader.cs  VertexShader.cs
starry/krender/: Krender3D.cs
starry/lua_module/: lua_module.cpp  lua_module.hpp
starry/math/: Math.cs  StMath.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  color.cs  math.cs  rect.cs  vec2.cs  vec2i.cs  vec3.cs  vec3c.cs  vec3i.cs
starry/network/: Client.cs  ClientInfo.cs  Messages.cs  Server.cs  Sync.cs
starry/platform/: AssetTypes.cs  Assets.cs  Audio.cs  Input.cs  Key.cs  MainPlatform.cs  OS.cs  Platform.cs  RenderingKerfuffles.cs  Server.cs  Sprites.cs  Window.cs  WindowSettings.cs
starry/renderer/: Renderer.cs
starry/renderer/shaders/: fragment.frag
starry/saving/: BobIgnoreAttribute.cs  Loading.cs  Saving.cs
starry/ui/: UI.cs
starry/util/: AssetType.cs  AssetTypes.cs  Assets.cs  AudioManager.cs  ConcurrentHashSet.cs  DebugMode.cs  Error.cs  Result.cs  Sprites.cs  Timer.cs
stellarthing/: Program.cs  README.md  main.zig  player.hpp  stellarthing.csproj
stellarthing/assets/dev/: bobber.ase  bobbobbobbob.ase
stellarthing/assets/font/: LICENSE.txt  pixel-unicode.fnt
stellarthing/assets/furniture/: elfridge.vox  fridge.mtl  teapot.vox
stellarthing/assets/models/: test.blend  test.blend1
stellarthing/player/: Player.cs  SpaceScene.cs
stellarthing/save/: Time.cs
stellarthing/species/: Groups.cs  Player.cs
(+148 files in other folders)
