.{
    .name = "stellarthing",
    .version = "0.8.934",
    .minimum_zig_version = "0.13.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"raylib-zig" = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/devel.tar.gz",
            .hash = "122062d2421175ba6bf89382c86621270e4883f1074ee4cc09da282e231bdef57328",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=0.3.0#a7cf85fb871a95a46d4222fe3abdd3946e3e0dab",
            .hash = "122069f4b75c946c705c0ed3218f52e0917ca361f55cebf3fb1c66a431a88ccc87b3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "starry",
        "stellarthing",
        "sleep",
        "sandbox",
        "LICENSE",
    },
}
