# Compiler and flags
CXX := x86_64-w64-mingw32-g++
CXXFLAGS := -Wall -Wextra -std=c++11

# Libraries
LIBS := -Lmain/windows/libraylibdll.a -Lmain/windows/lua54.lib
LIBSLIBS := -lraylib -llua

# Windows Headers
INCLUDES := -Imain/windows

# Directories
SRC_DIRS := $(shell find . -type d -not -path './assets')
OBJ_DIR := build
BIN_DIR := bin
ASSETS_DIR := assets

# Files
SRCS := $(wildcard $(addsuffix /*.cpp, $(SRC_DIRS)))
OBJS := $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(SRCS))
TARGET := $(BIN_DIR)/stellarthing.exe

# Rules
.PHONY: all clean run

all: $(TARGET)

# Create binary directory, compile sources, and link them
$(TARGET): $(OBJS) | $(BIN_DIR)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $^ $(LIBS) $(LIBSLIBS)
	mkdir -p $(BIN_DIR)/assets
	cp -r $(ASSETS_DIR)/* $(BIN_DIR)/assets

# Compile source files into object files
$(OBJ_DIR)/%.o: %.cpp | $(OBJ_DIR)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Create output directories if they don't exist
$(BIN_DIR) $(OBJ_DIR):
	mkdir -p $@

# Clean up build files
clean:
	rm -rf $(OBJ_DIR) $(BIN_DIR)

# Run the program
run: all
	wine $(TARGET)
