[gd_scene load_steps=4 format=3 uid="uid://btukw2cydrxqw"]

[ext_resource type="Script" path="res://src/blocks/Block.cs" id="1_b203f"]
[ext_resource type="Texture2D" uid="uid://ck4c83kxjhktk" path="res://assets/placeholder/test_block1.png" id="2_vjvo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hnkq"]
size = Vector2(64, 64)

[node name="block" type="RigidBody2D"]
mass = 50.0
script = ExtResource("1_b203f")
BlockName = "Test Block 1"
Preview = ExtResource("2_vjvo2")
metadata/_edit_group_ = true

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hnkq")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("2_vjvo2")
