info face="Pixel UniCode" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel-unicode_0.png"
chars count=423
char id=161  x=105   y=72    width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=145   y=72    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=153   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=218   y=71    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=45    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=101   y=72    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=239   y=29    width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=98    y=80    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=131   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=5     y=83    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=49    y=83    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=76    y=81    width=5     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=15    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=174  x=124   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=93    y=80    width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=82    y=81    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=151   y=72    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=65    y=81    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=33    y=83    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=86    y=81    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=218   y=63    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=210   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=102   y=80    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=90    y=80    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=73    y=81    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=25    y=83    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=43    y=83    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=218   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=242   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=0     y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=78    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=244   y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=193  x=249   y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=194  x=0     y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=195  x=54    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=196  x=5     y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=197  x=10    y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=198  x=24    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=15    y=41    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=36    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=201  x=30    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=202  x=24    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=203  x=12    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=204  x=54    y=48    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=50    y=48    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=30    y=50    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=70    y=48    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=72    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=129   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=210  x=20    y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=211  x=25    y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=212  x=30    y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=213  x=102   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=35    y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=55    y=82    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=62    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=40    y=40    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=218  x=45    y=40    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=219  x=50    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=220  x=55    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=221  x=120   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=222  x=163   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=158   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=178   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=122   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=150   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=143   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=83    y=56    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=136   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=172   y=72    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=148   y=64    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=144   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=126   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=156   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=66    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=77    y=48    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=74    y=48    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=66    y=48    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=87    y=72    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=60    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=65    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=70    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=75    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=80    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=85    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=193   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=37    y=83    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=231   y=71    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=0     y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=188   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=90    y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=178   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=95    y=39    width=4     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=35    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=111   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=157   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=257  x=167   y=56    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=258  x=211   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=259  x=228   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=260  x=246   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=171   y=21    width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=262  x=101   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=138   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=264  x=24    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=265  x=192   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=266  x=168   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=267  x=54    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=268  x=42    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=269  x=204   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=201   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=271  x=90    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=48    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=42    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=274  x=227   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=275  x=36    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=276  x=236   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=277  x=239   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=278  x=245   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=279  x=30    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=280  x=90    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=281  x=6     y=32    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=282  x=30    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=283  x=18    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=284  x=246   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=285  x=161   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=286  x=141   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=287  x=10    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=288  x=100   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=289  x=116   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=290  x=146   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=291  x=35    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=231   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=293  x=105   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=294  x=20    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=295  x=24    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=96    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=110   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=38    y=50    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=91    y=72    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=24    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=46    y=49    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=185   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=189   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=254   y=29    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=305  x=253   y=71    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=306  x=146   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=307  x=115   y=39    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=308  x=241   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=309  x=32    y=22    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=310  x=60    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=311  x=106   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=312  x=248   y=71    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=313  x=12    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=314  x=253   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=78    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=316  x=192   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=6     y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=153   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=0     y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=320  x=95    y=72    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=246   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=322  x=83    y=73    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=199   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=324  x=120   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=325  x=40    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=326  x=125   y=39    width=4     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=327  x=225   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=130   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=329  x=16    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=330  x=47    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=331  x=162   y=72    width=4     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=332  x=90    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=333  x=173   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=334  x=6     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=335  x=135   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=336  x=156   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=337  x=140   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=160   y=48    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=339  x=182   y=72    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=340  x=121   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=222   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=166   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=343  x=210   y=29    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=126   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=345  x=132   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=138   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=347  x=145   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=348  x=186   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=349  x=150   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=350  x=5     y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=155   y=39    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=352  x=196   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=108   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=354  x=54    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=151   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=66    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=357  x=48    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=32    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=10    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=90    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=361  x=243   y=71    width=4     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=362  x=198   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=363  x=248   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=364  x=161   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=365  x=160   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=366  x=136   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=367  x=165   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=368  x=48    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=369  x=170   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=370  x=84    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=371  x=60    y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=372  x=65    y=21    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=373  x=107   y=72    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=374  x=0     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=375  x=171   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=96    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=377  x=239   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=180   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=379  x=213   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=380  x=143   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=381  x=232   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=185   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=383  x=213   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=384  x=186   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=385  x=40    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=386  x=208   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=387  x=233   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=388  x=84    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=389  x=10    y=83    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=390  x=69    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=391  x=160   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=392  x=90    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=393  x=108   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=394  x=55    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=395  x=30    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=396  x=65    y=73    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=397  x=55    y=74    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=398  x=250   y=47    width=5     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=399  x=174   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=400  x=180   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=401  x=164   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=83    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=403  x=192   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=404  x=169   y=48    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=405  x=186   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=406  x=253   y=63    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=407  x=75    y=73    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=408  x=104   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=409  x=40    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=410  x=79    y=73    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=411  x=198   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=412  x=178   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=413  x=74    y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=414  x=167   y=72    width=4     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=415  x=204   y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=416  x=202   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=417  x=237   y=71    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=418  x=111   y=48    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=419  x=204   y=72    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=420  x=111   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=421  x=223   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=422  x=183   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=423  x=238   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=424  x=69    y=81    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=425  x=210   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=426  x=190   y=39    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=427  x=62    y=48    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=428  x=234   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=429  x=228   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=430  x=220   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=431  x=118   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=197   y=72    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=433  x=131   y=48    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=434  x=216   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=435  x=8     y=59    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=436  x=166   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=437  x=76    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=438  x=60    y=81    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=439  x=222   y=55    width=5     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=440  x=18    y=67    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=441  x=174   y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=442  x=203   y=64    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=443  x=228   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=444  x=168   y=64    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=445  x=20    y=83    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=446  x=234   y=55    width=5     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=447  x=240   y=55    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=448  x=103   y=72    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=449  x=252   y=55    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=450  x=114   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=451  x=99    y=72    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=452  x=45    y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=453  x=101   y=48    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=454  x=151   y=48    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=455  x=192   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=456  x=150   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=457  x=195   y=39    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=458  x=55    y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=459  x=107   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=460  x=99    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=461  x=200   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=462  x=190   y=72    width=6     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=463  x=28    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=464  x=42    y=49    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=465  x=211   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=466  x=205   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=467  x=210   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=468  x=70    y=73    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=469  x=111   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=470  x=215   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=471  x=20    y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=472  x=206   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=473  x=0     y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=474  x=15    y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=475  x=15    y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=476  x=116   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=477  x=225   y=71    width=5     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=478  x=101   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=479  x=115   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=480  x=126   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=481  x=206   y=20    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=482  x=91    y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=483  x=141   y=48    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=60    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=485  x=162   y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=486  x=60    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=487  x=176   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=488  x=220   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=489  x=225   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=490  x=156   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=491  x=230   y=38    width=4     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=492  x=5     y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=493  x=141   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=494  x=78    y=11    width=5     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=495  x=84    y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=496  x=106   y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=497  x=80    y=48    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=498  x=121   y=48    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=499  x=91    y=48    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=500  x=176   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=501  x=136   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=502  x=226   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=503  x=66    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=504  x=114   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=505  x=235   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=506  x=25    y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=72    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=508  x=195   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=509  x=35    y=22    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=510  x=54    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=511  x=216   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=512  x=146   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=513  x=185   y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=514  x=240   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=515  x=233   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=516  x=36    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=517  x=0     y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=518  x=131   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=519  x=42    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=520  x=151   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=245   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=522  x=20    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=523  x=58    y=48    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=524  x=171   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=525  x=0     y=83    width=4     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=526  x=181   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=527  x=250   y=38    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=528  x=191   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=529  x=66    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=530  x=216   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=531  x=175   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=532  x=221   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=533  x=0     y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=534  x=226   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=535  x=5     y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=536  x=121   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=537  x=180   y=30    width=5     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=538  x=72    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=539  x=181   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=540  x=18    y=12    width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=541  x=72    y=30    width=5     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=542  x=10    y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=543  x=15    y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=544  x=251   y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=545  x=203   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=546  x=243   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=547  x=157   y=72    width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=548  x=12    y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=549  x=198   y=64    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=550  x=20    y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=551  x=48    y=58    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=552  x=96    y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=553  x=102   y=64    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=554  x=131   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=555  x=25    y=50    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=556  x=30    y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=557  x=0     y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=558  x=251   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=559  x=25    y=75    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=560  x=96    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=561  x=234   y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=562  x=78    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=563  x=5     y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=564  x=10    y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=565  x=138   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=566  x=84    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=567  x=29    y=83    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=568  x=194   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=569  x=116   y=72    width=7     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=573  x=97    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=575  x=186   y=30    width=5     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=576  x=50    y=74    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=577  x=125   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=578  x=15    y=83    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=579  x=120   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=580  x=132   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=581  x=139   y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=584  x=60    y=73    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=585  x=34    y=50    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=586  x=218   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=587  x=126   y=64    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=588  x=132   y=64    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=589  x=211   y=72    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
