[gd_scene load_steps=3 format=3 uid="uid://cribkddt5yyjs"]

[ext_resource type="PackedScene" uid="uid://mo27nqtb8cuj" path="res://assets/furniture/fridge.glb" id="1_5cgt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fsndh"]
size = Vector3(1.75, 3.75, 1.75)

[node name="fridge" type="RigidBody3D"]

[node name="fridge2" parent="." instance=ExtResource("1_5cgt4")]
transform = Transform3D(-5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 0, 0, 0)

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fsndh")
