[gd_scene load_steps=3 format=3 uid="uid://cm7p5eum4doci"]

[ext_resource type="PackedScene" uid="uid://th2d6wi8lvbt" path="res://assets/furniture/soft_chair.glb" id="1_tflh1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20f5j"]
size = Vector3(1.25, 0.4, 1.25)

[node name="soft_chair" type="RigidBody3D"]

[node name="soft_chair" parent="." instance=ExtResource("1_tflh1")]

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_20f5j")
