[gd_scene load_steps=3 format=3 uid="uid://bljftxrlhlne"]

[ext_resource type="PackedScene" uid="uid://w40a4lp1yp4y" path="res://assets/furniture/table.glb" id="1_6c0m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdruk"]
size = Vector3(6, 1, 4)

[node name="table" type="RigidBody3D"]

[node name="table" parent="." instance=ExtResource("1_6c0m8")]

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vdruk")
